# mssql-sp-java-jdbc-2020

./: README.md  build.gradle  settings.gradle
CreateStoredProcedures/: Create_uspGetAverageProductWeight.sql  Create_uspGetAverageProductWeightOUT.sql  Create_uspGetEmployeesByLastName.sql  Create_uspGetProductsByColorAndSize.sql
SQLScripts/: ClearCache.sql  RestoreAdventureWorksBackUp.sql  RunStoredProcedures.sql
src/main/java/com/article/connection/: SqlConnection.java
src/main/java/com/article/examples/: Examples.java  Product.java  RunExamples.java
src/main/java/com/article/properties/: ProjectProperties.java
src/main/resources/: config.properties
src/test/java/com/article/connection/: SqlConnectionTest.java
src/test/java/com/article/examples/: ExamplesTest.java
src/test/java/com/article/properties/: ProjectPropertiesTest.java
