apply plugin: 'application'

mainClassName = 'com.article.examples.RunExamples'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.article'
version '1.0-SNAPSHOT'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.article.examples.RunExamples'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}