plugins {
    id 'application'
    id 'idea'
    id 'java'
}

mainClassName = 'com.article.examples.RunExamples'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'com.article'
def major = '1'
def minor = '0'
def patch = System.env.BUILD_NUMBER ?: '0'
def artifact_version = major + '.' + minor + '.' + patch
version = artifact_version

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.4.1.jre11'
    testCompile group: 'junit', name: 'junit', version: '4.13'
}

test {
    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'com.article.examples.RunExamples'
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}