connector.server=adventureworks.cxauxtdppqiu.us-east-1.rds.amazonaws.com
connector.port=1433
connector.instance=adventureworks
connector.database=AdventureWorks
connector.user=aw_dev
connector.password=aw_dev123
